# Override prev. proxy_hide_header Upgrade
add_header Upgrade $http_upgrade always;

# static files
location ^~ /browser {
    proxy_pass http://127.0.0.1:9990;
    proxy_set_header Host $http_host;
}

# WOPI discovery URL
location ^~ /hosting {
    proxy_pass http://127.0.0.1:9990;
    proxy_set_header Host $http_host;
}

# main websocket
location ~ ^/cool/(.*)/ws$ {
    proxy_pass http://127.0.0.1:9990;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $http_host;
    proxy_read_timeout 36000s;
}

# download, presentation and image upload
location ~ ^/cool {
    proxy_pass http://127.0.0.1:9990;
    proxy_set_header Host $http_host;
}

# Admin Console websocket
location ^~ /cool/adminws {
    proxy_pass http://127.0.0.1:9990;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $http_host;
    proxy_read_timeout 36000s;
}

# Capabilities
location ^~ /hosting/capabilities {
    proxy_pass http://127.0.0.1:9990;
    proxy_set_header Host $http_host;
} 